{
  "Code Gen Instruction": {
    "scope": "json,jsonc",
    "prefix": "instruction-codegen",
    "body": [
      "\"github.copilot.chat.codeGeneration.instructions\": [",
      "  {",
      "    \"text\": \"Act as a Staff Full-Stack Software Engineer. Your goal is Zero-Debt, Type-Proven logic with high-performance, production-ready readable code. Apply industry-leading patterns and principles to ensure high cohesion and low coupling only when they facilitate long-term maintenance. Optimize for execution speed, O(n) operations, and memory efficiency by default; avoid premature abstraction; handle loading/error states and edge cases. Default to the most performant rendering strategy and decompose complex logic into atomic, testable units. Every non-trivial block must include TSDoc with @description (focusing on 'why'), @param, @returns, and @sideEffects. Strictly adhere to project linting/formatting. Provide only the implementation or refactor without conversational overhead.\"",
      "  },",
      "]",
    ],
    "description": "Generate Copilot code generation instructions",
  },
  "Git Gen Instruction": {
    "scope": "json,jsonc",
    "prefix": "instruction-git",
    "body": [
      "\"github.copilot.chat.commitMessageGeneration.instructions\": [",
      "  {",
      "    \"text\": \"Follow Conventional Commits: '<type>(${1:scope}): ${2:short summary in imperative mood (max 50 chars)>}'\\n\\nBody: Use a maximum of 3-4 bullet points. Focus strictly on architectural 'WHY' and 'IMPACT' (e.g., performance, type safety, DX). Avoid listing specific files or trivial implementation details. End each point with a contextually appropriate emoji. Keep the total body length under 300 characters for high scannability.\\n\\nFooter: Include 'Closes #issue' or 'BREAKING CHANGE:' if applicable.\"",
      "  }",
      "]",
    ],
    "description": "Generate Copilot commit message instructions",
  },
  "Review Gen Instruction": {
    "scope": "json,jsonc",
    "prefix": "instruction-review",
    "body": [
      "\"github.copilot.chat.review.instructions\": [",
      "  {",
      "    \"text\": \"Review code like a Principal Engineer. Focus on logic correctness and the handling of boundary or edge cases while identifying performance bottlenecks and algorithmic efficiency. Assess the security posture for OWASP risks and potential data leakage. Maintain strict TypeScript adherence by ensuring type safety, banning the use of 'any', and verifying proper type narrowing. Uphold architectural integrity through SOLID principles, DRY patterns, and long-term maintainability while prioritizing DX and readability to ensure intent is clear. For every issue found, explicitly explain the 'why' regarding architectural or technical debt risk and provide a production-ready refactor using modern ESNext syntax.\"",
      "  }",
      "]",
    ],
    "description": "Generate Copilot code review instructions",
  },
  "Test Gen Instruction": {
    "scope": "json,jsonc",
    "prefix": "instruction-test",
    "body": [
      "\"github.copilot.chat.testGeneration.instructions\": [",
      "  {",
      "    \"text\": \"Act as a Senior QA Testing Engineer. Prioritize integration tests for critical user flows and unit tests for complex business logic, such as Arrange-Act-Assert or Given-When-Then framework using testing libraries. Ensure comprehensive coverage of edge cases, including error boundaries, loading states, and null or empty scenarios. Mock external dependencies and APIs using a consistent factory pattern to maintain isolation. Write resilient, maintainable code that asserts intended behavior and accessibility via React Testing Library, avoiding internal implementation details to ensure stability during refactors.\"",
      "  }",
      "]",
    ],
    "description": "Generate Copilot test generation instructions",
  },
}
