{
  // NEXTJS HOOKS
  "useRouter Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useRouter",
    "description": "Next.js useRouter from next/navigation — inline",
    "body": [
      "const router = useRouter();"
    ]
  },
  "usePathname Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "usePathname",
    "description": "Next.js usePathname from next/navigation — inline",
    "body": [
      "const pathname = usePathname();"
    ]
  },
  "useSearchParams Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useSearchParams",
    "description": "Next.js useSearchParams from next/navigation — inline",
    "body": [
      "const searchParams = useSearchParams();"
    ]
  },
  "useParams Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useParams",
    "description": "Next.js useParams from next/navigation — inline",
    "body": [
      "const params = useParams<{ ${1:slug}: string }>();"
    ]
  },
  // NEXTJS SNIPPETS
  "Next.js Server Component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextsc",
    "description": "Next.js async Server Component (App Router)",
    "body": [
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t$2",
      "}",
      "",
      "const ${1} = async ({ $3 }: ${1}Props) => {",
      "\treturn (",
      "\t\t<div className=\"$4\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js Client Component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextcc",
    "description": "Next.js Client Component with 'use client'",
    "body": [
      "'use client';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t$2",
      "}",
      "",
      "const ${1} = ({ $3 }: ${1}Props) => {",
      "\treturn (",
      "\t\t<div className=\"$4\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js Page": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextpage",
    "description": "Next.js App Router page.tsx — async params (Next.js 15+)",
    "body": [
      "interface PageProps {",
      "\tparams: Promise<{ ${1:slug}: string }>;",
      "\tsearchParams?: Promise<{ [key: string]: string | string[] | undefined }>;",
      "}",
      "",
      "const Page = async ({ params, searchParams }: PageProps) => {",
      "\tconst { ${1} } = await params;",
      "",
      "\treturn (",
      "\t\t<div className=\"$2\">",
      "\t\t\t<h1>$3</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default Page;"
    ]
  },
  "Next.js Layout": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextlayout",
    "description": "Next.js App Router layout.tsx with typed Metadata",
    "body": [
      "import type { Metadata } from 'next';",
      "import type { ReactNode } from 'react';",
      "",
      "export const metadata: Metadata = {",
      "\ttitle: '${1:App}',",
      "\tdescription: '${2:Generated by Next.js}',",
      "};",
      "",
      "const Layout = ({ children }: { children: ReactNode }) => {",
      "\treturn (",
      "\t\t<html lang=\"en\">",
      "\t\t\t<body>{children}</body>",
      "\t\t</html>",
      "\t);",
      "};",
      "",
      "export default Layout;"
    ]
  },
  "Next.js Loading": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextloading",
    "description": "Next.js App Router loading.tsx",
    "body": [
      "const Loading = () => {",
      "\treturn (",
      "\t\t<div className=\"$1\">",
      "\t\t\t$2",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default Loading;"
    ]
  },
  "Next.js Error": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nexterror",
    "description": "Next.js App Router error.tsx",
    "body": [
      "'use client';",
      "",
      "import { useEffect } from 'react';",
      "",
      "interface ErrorProps {",
      "\terror: Error & { digest?: string };",
      "\treset: () => void;",
      "}",
      "",
      "const Error = ({ error, reset }: ErrorProps) => {",
      "\tuseEffect(() => {",
      "\t\tconsole.error(error);",
      "\t}, [error]);",
      "",
      "\treturn (",
      "\t\t<div className=\"$1\">",
      "\t\t\t<h2>Something went wrong!</h2>",
      "\t\t\t<button onClick={reset}>Try again</button>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default Error;"
    ]
  },
  "Next.js Not Found": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextnotfound",
    "description": "Next.js App Router not-found.tsx",
    "body": [
      "import Link from 'next/link';",
      "",
      "const NotFound = () => {",
      "\treturn (",
      "\t\t<div className=\"$1\">",
      "\t\t\t<h2>Not Found</h2>",
      "\t\t\t<p>Could not find the requested resource.</p>",
      "\t\t\t<Link href=\"/\">Return Home</Link>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default NotFound;"
    ]
  },
  "Next.js Forbidden": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextforbidden",
    "description": "Next.js App Router forbidden.tsx (Next.js 15+)",
    "body": [
      "import Link from 'next/link';",
      "",
      "const Forbidden = () => {",
      "\treturn (",
      "\t\t<div className=\"$1\">",
      "\t\t\t<h2>Forbidden</h2>",
      "\t\t\t<p>You do not have permission to access this page.</p>",
      "\t\t\t<Link href=\"/\">Return Home</Link>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default Forbidden;"
    ]
  },
  "Next.js Unauthorized": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextunauthorized",
    "description": "Next.js App Router unauthorized.tsx (Next.js 15+)",
    "body": [
      "import Link from 'next/link';",
      "",
      "const Unauthorized = () => {",
      "\treturn (",
      "\t\t<div className=\"$1\">",
      "\t\t\t<h2>Unauthorized</h2>",
      "\t\t\t<p>Please sign in to access this page.</p>",
      "\t\t\t<Link href=\"/login\">Sign In</Link>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default Unauthorized;"
    ]
  },
  "Next.js Route Handler": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextroute",
    "description": "Next.js route.ts with GET + POST (Next.js 15+)",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server';",
      "",
      "export const GET = async (req: NextRequest) => {",
      "\ttry {",
      "\t\t$1",
      "\t\treturn NextResponse.json({ $2 }, { status: 200 });",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });",
      "\t}",
      "};",
      "",
      "export const POST = async (req: NextRequest) => {",
      "\ttry {",
      "\t\tconst body = await req.json();",
      "\t\t$3",
      "\t\treturn NextResponse.json({ $4 }, { status: 201 });",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });",
      "\t}",
      "};"
    ]
  },
  "Next.js Dynamic Route Handler": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextrouteparam",
    "description": "Next.js dynamic route.ts with async params (Next.js 15+)",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server';",
      "",
      "interface RouteParams {",
      "\tparams: Promise<{ ${1:id}: string }>;",
      "}",
      "",
      "export const GET = async (req: NextRequest, { params }: RouteParams) => {",
      "\ttry {",
      "\t\tconst { ${1} } = await params;",
      "\t\t$2",
      "\t\treturn NextResponse.json({ $3 }, { status: 200 });",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });",
      "\t}",
      "};"
    ]
  },
  "Next.js Cookies": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextcookies",
    "description": "Next.js async cookies() from next/headers (Next.js 15+)",
    "body": [
      "import { cookies } from 'next/headers';",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = async () => {",
      "\tconst cookieStore = await cookies();",
      "\tconst ${2:token} = cookieStore.get('${3:token}')?.value;",
      "",
      "\treturn (",
      "\t\t<div className=\"$4\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js Headers": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextheaders",
    "description": "Next.js async headers() from next/headers (Next.js 15+)",
    "body": [
      "import { headers } from 'next/headers';",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = async () => {",
      "\tconst headersList = await headers();",
      "\tconst ${2:authorization} = headersList.get('${3:authorization}');",
      "",
      "\treturn (",
      "\t\t<div className=\"$4\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js useRouter": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextrouter",
    "description": "Next.js useRouter from next/navigation",
    "body": [
      "'use client';",
      "",
      "import { useRouter } from 'next/navigation';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t$2",
      "}",
      "",
      "const ${1} = ({ $3 }: ${1}Props) => {",
      "\tconst router = useRouter();",
      "",
      "\treturn (",
      "\t\t<div className=\"$4\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js usePathname + useSearchParams": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextpathname",
    "description": "Next.js usePathname and useSearchParams",
    "body": [
      "'use client';",
      "",
      "import { usePathname, useSearchParams } from 'next/navigation';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t$2",
      "}",
      "",
      "const ${1} = ({ $3 }: ${1}Props) => {",
      "\tconst pathname = usePathname();",
      "\tconst searchParams = useSearchParams();",
      "",
      "\treturn (",
      "\t\t<div className=\"$4\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js useParams": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextparams",
    "description": "Next.js useParams from next/navigation",
    "body": [
      "'use client';",
      "",
      "import { useParams } from 'next/navigation';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t$2",
      "}",
      "",
      "const ${1} = ({ $3 }: ${1}Props) => {",
      "\tconst params = useParams<{ ${4:slug}: string }>();",
      "",
      "\treturn (",
      "\t\t<div className=\"$5\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js Server Action": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextaction",
    "description": "Next.js Server Action with 'use server'",
    "body": [
      "'use server';",
      "",
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}} = async (${2:formData}: ${3:FormData}) => {",
      "\ttry {",
      "\t\t$4",
      "\t\treturn { success: true };",
      "\t} catch (error) {",
      "\t\treturn { success: false, error: 'Something went wrong' };",
      "\t}",
      "};"
    ]
  },
  "Next.js generateMetadata": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextmetadata",
    "description": "Next.js dynamic generateMetadata — async params (Next.js 15+)",
    "body": [
      "import type { Metadata } from 'next';",
      "",
      "export const generateMetadata = async ({ params }: { params: Promise<{ ${1:slug}: string }> }): Promise<Metadata> => {",
      "\tconst { ${1} } = await params;",
      "",
      "\treturn {",
      "\t\ttitle: '${2}',",
      "\t\tdescription: '${3}',",
      "\t};",
      "};"
    ]
  },
  "Next.js after()": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextafter",
    "description": "Next.js after() for post-response work (Next.js 15+)",
    "body": [
      "import { after } from 'next/server';",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = async () => {",
      "\tafter(async () => {",
      "\t\t$2",
      "\t});",
      "",
      "\treturn (",
      "\t\t<div className=\"$3\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js forbidden() + unauthorized()": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextauthcheck",
    "description": "Next.js auth check using forbidden() and unauthorized() (Next.js 15+)",
    "body": [
      "import { forbidden, unauthorized } from 'next/navigation';",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = async () => {",
      "\tconst session = await ${2:getSession}();",
      "",
      "\tif (!session) unauthorized();",
      "\tif (!session.${3:isAdmin}) forbidden();",
      "",
      "\treturn (",
      "\t\t<div className=\"$4\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js use cache": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextusecache",
    "description": "[Next.js 16+ stable / 15 experimental] 'use cache' with cacheLife and cacheTag",
    "body": [
      "import { cacheLife, cacheTag } from 'next/cache';",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = async () => {",
      "\t'use cache';",
      "\tcacheLife('${2|hours,minutes,seconds,days,weeks,max|}');",
      "\tcacheTag('${3:tag}');",
      "",
      "\treturn (",
      "\t\t<div className=\"$4\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "Next.js proxy.ts": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextproxy",
    "description": "[Next.js 16+ only] proxy.ts — replaces deprecated middleware.ts",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server';",
      "",
      "export default function proxy(request: NextRequest) {",
      "\t$1",
      "\treturn NextResponse.next();",
      "}",
      "",
      "export const config = {",
      "\tmatcher: ['${2:/dashboard/:path*}'],",
      "};"
    ]
  },
  "Next.js Form": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nextform",
    "description": "Next.js next/form with prefetching and progressive enhancement",
    "body": [
      "import Form from 'next/form';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t$2",
      "}",
      "",
      "const ${1} = ({ $3 }: ${1}Props) => {",
      "\treturn (",
      "\t\t<Form action=\"${4:/search}\" className=\"$5\">",
      "\t\t\t<input name=\"${6:query}\" placeholder=\"${7:Search...}\" />",
      "\t\t\t<button type=\"submit\">${8:Search}</button>",
      "\t\t</Form>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
}
