{
  // JAVASCRIPT & TYPESCRIPT SNIPPETS
  "Import No Name": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "imn",
    "body": ["import '${1:module}';"],
    "description": "Import a module without a name",
  },
  "Import Default": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "imp",
    "body": ["import ${2:moduleName} from '${1:module}';"],
    "description": "Import default export",
  },
  "Import Destructured": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "imd",
    "body": ["import { $2 } from '${1:module}';"],
    "description": "Import destructured module",
  },
  "Import Everything": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ime",
    "body": ["import * as ${2:alias} from '${1:module}';"],
    "description": "Import all as alias",
  },
  "Import As": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ima",
    "body": [
      "import { ${2:originalName} as ${3:aliasName} } from '${1:module}';",
    ],
    "description": "Import with alias",
  },
  "Export Default": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "exp",
    "body": ["export default ${1:moduleName};"],
    "description": "Export default",
  },
  "Export Destructured": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "exd",
    "body": ["export { $2 } from '${1:module}';"],
    "description": "Export destructured from module",
  },
  "Export As": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "exa",
    "body": [
      "export { ${2:originalName} as ${3:aliasName} } from '${1:module}';",
    ],
    "description": "Export with alias",
  },
  "Export Named Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "enf",
    "body": [
      "export const ${1:functionName} = (${2:params}) => {",
      "  $0",
      "};",
    ],
    "description": "Export named arrow function",
  },
  "Export Default Anonymous": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "edf",
    "body": ["export default (${1:params}) => { $0 };"],
    "description": "Export default anonymous function",
  },
  "Export Default Named Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ednf",
    "body": [
      "export default function ${1:functionName}(${2:params}) {",
      "  $0",
      "}",
    ],
    "description": "Export default named function",
  },
  "Class Method": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "met",
    "body": ["${1:methodName} = (${2:params}) => {", "  $0", "};"],
    "description": "Class property method",
  },
  "For Each": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fre",
    "body": ["${1:array}.forEach(${2:element} => {", "  $0", "});"],
    "description": "Array forEach",
  },
  "For Of": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fof",
    "body": ["for (let ${1:item} of ${2:iterable}) {", "  $0", "}"],
    "description": "For...of loop",
  },
  "For In": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fin",
    "body": ["for (let ${1:key} in ${2:object}) {", "  $0", "}"],
    "description": "For...in loop",
  },
  "Anonymous Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "anfn",
    "body": ["(${1:params}) => { $0 }"],
    "description": "Anonymous arrow function",
  },
  "Named Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nfn",
    "body": ["const ${1:functionName} = (${2:params}) => {", "  $0", "};"],
    "description": "Named arrow function",
  },
  "Destructure Object": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "dob",
    "body": ["const { $2 } = ${1:object};"],
    "description": "Object destructuring",
  },
  "Destructure Array": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "dar",
    "body": ["const [$2] = ${1:array};"],
    "description": "Array destructuring",
  },
  "Set Interval": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "sti",
    "body": ["setInterval(() => {", "  $0", "}, ${1:1000});"],
    "description": "setInterval",
  },
  "Set Timeout": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "sto",
    "body": ["setTimeout(() => {", "  $0", "}, ${1:1000});"],
    "description": "setTimeout",
  },
  "New Promise": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "prom",
    "body": ["return new Promise((resolve, reject) => {", "  $0", "});"],
    "description": "Return new Promise",
  },
  // REACT SNIPPETS
  "Import React": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "imr",
    "body": ["import React from 'react';"],
    "description": "Import React",
  },
  "Import ReactDOM": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "imrd",
    "body": ["import ReactDOM from 'react-dom';"],
    "description": "Import ReactDOM",
  },
  "Import Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "imrc",
    "body": ["import { Component } from 'react';"],
    "description": "Import React Component",
  },
  "Import useState": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "imrs",
    "body": ["import { useState } from 'react';"],
    "description": "Import useState hook",
  },
  "Import useEffect": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "imre",
    "body": ["import { useEffect } from 'react';"],
    "description": "Import useEffect hook",
  },
  "Import useState and useEffect": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "imrse",
    "body": ["import { useState, useEffect } from 'react';"],
    "description": "Import useState and useEffect hooks",
  },
  "Import PropTypes": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "impt",
    "body": ["import PropTypes from 'prop-types';"],
    "description": "Import PropTypes",
  },
  "Render Method": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ren",
    "body": ["render() {", "  return (", "    $0", "  );", "}"],
    "description": "Class component render method",
  },
  "useRef Hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "usr",
    "body": ["const ${1} = useRef($2);"],
    "description": "Declare a new ref Variable using the Ref Hook.",
  },
  "useEffect Hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "uef",
    "body": ["useEffect(() => {", "  $0", "}, [${1:dependencies}]);"],
    "description": "useEffect Hook with dependency placeholder",
  },
  "useState Hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "usf",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:initialValue});",
    ],
    "description": "useState with automatic CamelCase and initial value placeholder",
  },
  "setState": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ss",
    "body": ["this.setState({ ${1:key}: ${2:value} });"],
    "description": "Standard this.setState",
  },
  "Functional setState": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ssf",
    "body": [
      "this.setState((prevState) => ({",
      "  ...prevState,",
      "  ${1:key}: ${2:value}",
      "}));",
    ],
    "description": "Functional setState with object spreading",
  },
  "React Class Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rce",
    "body": [
      "import { Component } from 'react';",
      "",
      "class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  render() {",
      "    return (",
      "      <div>",
      "        $0",
      "      </div>",
      "    );",
      "  }",
      "}",
    ],
    "description": "Class component with file name",
  },
  "React Class Export Default": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rced",
    "body": [
      "import { Component } from 'react';",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends Component {",
      "  render() {",
      "    return (",
      "      <div>",
      "        $0",
      "      </div>",
      "    );",
      "  }",
      "}",
    ],
    "description": "Export default class component",
  },
  "React Functional Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rfc",
    "body": [
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "}",
    ],
    "description": "Export default function component",
  },
  "React Functional Export": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rfce",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
    ],
    "description": "Function component with bottom export",
  },
  "React Arrow Function": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rafc",
    "body": [
      "export const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
    ],
    "description": "Export named arrow function component",
  },
  "React Arrow Function Export": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rafce",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
    ],
    "description": "Arrow function component with bottom export",
  },
  "React Context Provider": {
    "scope": "typescriptreact",
    "prefix": "rcpt",
    "body": [
      "import { createContext } from 'react';",
      "",
      "type ${1:name/(.*)/${1:/capitalize}/}ContextProviderProps = {",
      "\tchildren: React.ReactNode;",
      "};",
      "",
      "type ${1:name/(.*)/${1:/capitalize}/}ContextType = {",
      "\t$2",
      "};",
      "",
      "export const ${1:name/(.*)/${1:/capitalize}/}Context = createContext({} as ${1:name/(.*)/${1:/capitalize}/}ContextType);",
      "",
      "export const ${1:name/(.*)/${1:/capitalize}/}ContextProvider = ({ children }: ${1:name/(.*)/${1:/capitalize}/}ContextProviderProps) => {",
      "\treturn (",
      "\t\t<${1:name/(.*)/${1:/capitalize}/}Context.Provider",
      "\t\t\tvalue={{",
      "\t\t\t\t$3",
      "\t\t\t}}",
      "\t\t>",
      "\t\t\t{children}",
      "\t\t</${1:name/(.*)/${1:/capitalize}/}Context.Provider>",
      "\t);",
      "};",
    ],
    "description": "Declare a new Context Provider with TypeScript types and PascalCase naming.",
  },
  // CONSOLE LOGGING SNIPPETS
  "Console Log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "clg",
    "body": ["console.log($1);"],
    "description": "Log to console",
  },
  "Console Log Object": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "clo",
    "body": ["console.log('${1:variable}: ', $1);"],
    "description": "Log variable with label",
  },
  "Console Log JSON": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "clj",
    "body": ["console.log('${1:variable}: ', JSON.stringify($1, null, 2));"],
    "description": "Log stringified JSON with label",
  },
  "Console Time": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ctm",
    "body": ["console.time('${1:label}');"],
    "description": "Start console timer",
  },
  "Console Time End": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cte",
    "body": ["console.timeEnd('${1:label}');"],
    "description": "End console timer",
  },
  "Console Assert": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cas",
    "body": ["console.assert(${1:expression}, ${2:object});"],
    "description": "Log if expression is false",
  },
  "Console Clear": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ccl",
    "body": ["console.clear();"],
    "description": "Clear the console",
  },
  "Console Count": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cco",
    "body": ["console.count('${1:label}');"],
    "description": "Count number of times called",
  },
  "Console Dir": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cdi",
    "body": ["console.dir(${1:object});"],
    "description": "Print object representation",
  },
  "Console Error": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cer",
    "body": ["console.error($1);"],
    "description": "Log error to console",
  },
  "Console Group": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cgr",
    "body": ["console.group('${1:label}');"],
    "description": "Group console outputs",
  },
  "Console Group End": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cge",
    "body": ["console.groupEnd();"],
    "description": "End console group",
  },
  "Console Trace": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ctr",
    "body": ["console.trace($1);"],
    "description": "Print stack trace",
  },
  "Console Warn": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cwa",
    "body": ["console.warn($1);"],
    "description": "Log warning to console",
  },
  "Console Info": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cin",
    "body": ["console.info($1);"],
    "description": "Log info to console",
  },
}
